src/templates/index.jade
doctype html
html(ng-app="syntaxDash", ng-controller="syntaxDashCtrl")
  head
    base(href="/sublime-syntax-dashboard/")
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(http-equiv='content-type' content='text/html; charset=UTF-8')
    title Sublime Syntax Dashboard
    meta(
      name='description'
      content="Insights into Sublime Text's default syntaxes"
    )
    meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1')
    link(rel='icon' type='image/x-icon' href='favicon.ico')
    link(href='main.min.css' rel='stylesheet' type='text/css' media='all')
    link(
      href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
      rel='stylesheet'
      type='text/css'
    )
    if (release === false)
      script(src="//localhost:35729/livereload.js" async)
      script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js")
    else
      script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js")
    script(src="main.min.js")
  body
    .catch-all(ng-class="{active: navIsActive}" ng-click="toggleNav()")
    .header-wrapper.flex
      .dropdown-container
        button.dropdown-initer.header-current-page(ng-click="toggleNav()") {{syntax}}
        .dropdown-wrapper(ng-class="{active: navIsActive}")
          ul.dropdown-menu(role="navigation")
            li(
              ng-repeat="syntax in syntaxes"
              ng-click="fetchSyntaxData(syntax)"
            ) {{syntax}}
      span.fill
      .stat-blocks
        .stat-block(ng-repeat="(label, data) in aggregate")
          h2 {{data}}
          h3 {{label}}
    .main-content
      h1.main-heading Scopes
      .graph-wrapper
        .graph-tile
          .graph-tile-header
            h2 Scopes by Release
            span.fill
            dl.legend
              dt scopes
              dd
              dt unique scopes
              dd
          .graph-tile-body
            svg(ng-attr-width="{{graph.width}}" ng-attr-height="{{graph.graphHeight}}")
              g(ng-attr-transform="translate({{graph.graphOffset}},0)")
                g.axis.y
                  g.tick(
                    ng-repeat="tick in graph.axis.y"
                    ng-attr-transform="translate(0,{{tick.y}})"
                  )
                    line(ng-attr-x2="{{tick.lineLength}}" y2="0")
                    text(x="-3" y="0" dy=".32em") {{tick.label}}
                g.bar(
                  ng-attr-transform="translate({{graph.barX($index)}}, 0)"
                  ng-repeat="stat in graph.data|orderBy:false:true"
                  svg-tooltip="<strong>{{stat.tag}}</strong>: <strong>{{stat.count}}</strong> total, <strong>{{stat.unique_count}}</strong> unique"
                )
                  rect(
                    ng-attr-width="{{graph.barWidth}}"
                    ng-attr-height="{{graph.barHeight(stat.count)}}"
                    ng-attr-y="{{graph.barY(stat.count)}}"
                  )
                  rect(
                    ng-attr-width="{{graph.barWidth}}"
                    ng-attr-height="{{graph.barHeight(stat.unique_count)}}"
                    ng-attr-y="{{graph.barY(stat.unique_count)}}"
                  )
      .scopes-wrapper
        .toolbar
          input(
            type="search"
            ng-model="scopeFilter"
            placeholder="filter scopes"
            aria-label="filter scopes"
          )
          .sort-bar
            span order by
            .toggle
              button(
                ng-click="scopeOrderBy = 'scope'"
                ng-class="{active: scopeOrderBy === 'scope'}"
              ) Scope
              button(
                ng-click="scopeOrderBy = 'count'"
                ng-class="{active: scopeOrderBy === 'count'}"
              ) Count
            button.cta(ng-click="scopeOrderRev = scopeOrderRev === true ? false : true") Reverse Order
        table.scope-summary
          thead
            tr
              td Scope
              td.scope-measure Count
          tr.scope-summary-item(
            ng-repeat="scope in report | orderBy:scopeOrderBy:scopeOrderRev | filter:scopeFilter track by $index"
          )
            td {{scope.scope}}
            td.scope-measure
              span(ng-if="scope.count > 1") {{scope.count}}
    .svg-tooltip

index.html
<!DOCTYPE html><html ng-app="syntaxDash" ng-controller="syntaxDashCtrl"><base href="/sublime-syntax-dashboard/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Sublime Syntax Dashboard</title><meta name="description" content="Insights into Sublime Text's default syntaxes"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script><script src="main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script><div ng-class="{active: navIsActive}" ng-click="toggleNav()" class="catch-all"></div><div class="header-wrapper flex"><div class="dropdown-container"><button ng-click="toggleNav()" class="dropdown-initer header-current-page">{{syntax}}</button><div ng-class="{active: navIsActive}" class="dropdown-wrapper"><ul role="navigation" class="dropdown-menu"><li ng-repeat="syntax in syntaxes" ng-click="fetchSyntaxData(syntax)">{{syntax}}</ul></div></div><span class="fill"></span><div class="stat-blocks"><div ng-repeat="(label, data) in aggregate" class="stat-block"><h2>{{data}}</h2><h3>{{label}}</h3></div></div></div><div class="main-content"><h1 class="main-heading">Scopes</h1><div class="graph-wrapper"><div class="graph-tile"><div class="graph-tile-header"><h2>Scopes by Release</h2><span class="fill"></span><dl class="legend"><dt>scopes<dd><dt>unique scopes<dd></dl></div><div class="graph-tile-body"><svg ng-attr-width="{{graph.width}}" ng-attr-height="{{graph.graphHeight}}"><g ng-attr-transform="translate({{graph.graphOffset}},0)"><g class="axis y"><g ng-repeat="tick in graph.axis.y" ng-attr-transform="translate(0,{{tick.y}})" class="tick"><line ng-attr-x2="{{tick.lineLength}}" y2="0"></line><text x="-3" y="0" dy=".32em">{{tick.label}}</text></g></g><g ng-attr-transform="translate({{graph.barX($index)}}, 0)" ng-repeat="stat in graph.data|orderBy:false:true" svg-tooltip="&lt;strong&gt;{{stat.tag}}&lt;/strong&gt;: &lt;strong&gt;{{stat.count}}&lt;/strong&gt; total, &lt;strong&gt;{{stat.unique_count}}&lt;/strong&gt; unique" class="bar"><rect ng-attr-width="{{graph.barWidth}}" ng-attr-height="{{graph.barHeight(stat.count)}}" ng-attr-y="{{graph.barY(stat.count)}}"></rect><rect ng-attr-width="{{graph.barWidth}}" ng-attr-height="{{graph.barHeight(stat.unique_count)}}" ng-attr-y="{{graph.barY(stat.unique_count)}}"></rect></g></g></svg></div></div></div><div class="scopes-wrapper"><div class="toolbar"><input type="search" ng-model="scopeFilter" placeholder="filter scopes" aria-label="filter scopes"><div class="sort-bar"><span>order by</span><div class="toggle"><button ng-click="scopeOrderBy = 'scope'" ng-class="{active: scopeOrderBy === 'scope'}">Scope</button><button ng-click="scopeOrderBy = 'count'" ng-class="{active: scopeOrderBy === 'count'}">Count</button></div><button ng-click="scopeOrderRev = scopeOrderRev === true ? false : true" class="cta">Reverse Order</button></div></div><table class="scope-summary"><thead><tr><td>Scope<td class="scope-measure">Count</thead><tr ng-repeat="scope in report | orderBy:scopeOrderBy:scopeOrderRev | filter:scopeFilter track by $index" class="scope-summary-item"><td>{{scope.scope}}<td class="scope-measure"><span ng-if="scope.count &gt; 1">{{scope.count}}</span></table></div></div><div class="svg-tooltip"></div>
