src/templates/partials/scopes.jade
.catch-all(ng-class="{active: navIsActive}" ng-click="toggleNav()")
.header-wrapper
  .dropdown-container
    button.dropdown-initer.header-current-page(ng-click="toggleNav()") {{baseScope}}
      i.material-icons expand_more
    .dropdown-wrapper(ng-class="{active: navIsActive}")
      ul.dropdown-menu(role="navigation")
        li(ng-repeat="scope in baseScopes")
          a(ng-href="#/scopes/{{scope | encodeURIComponent}}") {{scope}}
.main-content
  .tabs-wrapper
    nav.tabs
      div
      .tabs-companion
        .relative-wrapper
          input#table-filter.with-icon-to-left(
            type="search"
            ng-model="tableFilter"
            placeholder="search..."
            aria-label="search..."
          )
          label.material-icons.icon-to-left(for="table-filter") search
    div
      table.typical-table
        thead
          tr
            td
              button.table-sort-button(
                ng-click="orderBy('value')"
                ng-class="sortStatus('value')"
              ) Scope
            td.table-measure
              button.table-sort-button(
                ng-click="orderBy('count')"
                ng-class="sortStatus('count')"
              ) Count
        tbody
          tr(ng-if="!(scopes | filter:tableFilter).length")
            td {{syntax}} has no scopes
              span(ng-if="tableFilter")= ' that match {{tableFilter}}'
            td
          tr(
            ng-repeat="scope in scopes | orderBy:tableOrderBy:tableOrderRev | filter:tableFilter track by $index"
          )
            td {{scope.value}}
            td.table-measure
              span(ng-if="scope.count > 1") {{scope.count}}

partials/scopes.html
<div ng-class="{active: navIsActive}" ng-click="toggleNav()" class="catch-all"></div><div class="header-wrapper"><div class="dropdown-container"><button ng-click="toggleNav()" class="dropdown-initer header-current-page">{{baseScope}}<i class="material-icons">expand_more</i></button><div ng-class="{active: navIsActive}" class="dropdown-wrapper"><ul role="navigation" class="dropdown-menu"><li ng-repeat="scope in baseScopes"><a ng-href="#/scopes/{{scope | encodeURIComponent}}">{{scope}}</a></li></ul></div></div></div><div class="main-content"><div class="tabs-wrapper"><nav class="tabs"><div></div><div class="tabs-companion"><div class="relative-wrapper"><input id="table-filter" type="search" ng-model="tableFilter" placeholder="search..." aria-label="search..." class="with-icon-to-left"/><label for="table-filter" class="material-icons icon-to-left">search</label></div></div></nav><div><table class="typical-table"><thead><tr><td><button ng-click="orderBy('value')" ng-class="sortStatus('value')" class="table-sort-button">Scope</button></td><td class="table-measure"><button ng-click="orderBy('count')" ng-class="sortStatus('count')" class="table-sort-button">Count</button></td></tr></thead><tbody><tr ng-if="!(scopes | filter:tableFilter).length"><td>{{syntax}} has no scopes<span ng-if="tableFilter"> that match {{tableFilter}}</span></td><td></td></tr><tr ng-repeat="scope in scopes | orderBy:tableOrderBy:tableOrderRev | filter:tableFilter track by $index"><td>{{scope.value}}</td><td class="table-measure"><span ng-if="scope.count &gt; 1">{{scope.count}}</span></td></tr></tbody></table></div></div></div>
