src/templates/partials/syntaxes.jade
.catch-all(ng-class="{active: navIsActive}" ng-click="toggleNav()")
.header-wrapper
  .dropdown-container
    button.dropdown-initer.header-current-page(ng-click="toggleNav()") {{syntax}}
      i.material-icons expand_more
    .dropdown-wrapper(ng-class="{active: navIsActive}")
      ul.dropdown-menu(role="navigation")
        li(ng-repeat="syntax in syntaxes")
          a(ng-href="#/syntaxes/{{syntax | encodeURIComponent}}") {{syntax}}
.main-content
  .at-a-glance
    .stat-blocks
      .stat-block-wrapper(ng-repeat="(label, data) in aggregate")
        .stat-block(agg-stat)
  .tabs-wrapper
    nav.tabs
      div
        a(
          ng-class="{current:$index===activeTabIndex}"
          ng-repeat="tab in tabs track by $index"
          ng-click="setTab($index)"
        ) {{tab.label}}
      .tabs-companion
        .relative-wrapper
          input#table-filter.with-icon-to-left(
            type="search"
            ng-model="tableFilter"
            placeholder="search..."
            aria-label="search..."
          )
          label.material-icons.icon-to-left(for="table-filter") search
    div(ng-include="'ng-includes/'+tabTemplate")
  .svg-tooltip

partials/syntaxes.html
<div ng-class="{active: navIsActive}" ng-click="toggleNav()" class="catch-all"></div><div class="header-wrapper"><div class="dropdown-container"><button ng-click="toggleNav()" class="dropdown-initer header-current-page">{{syntax}}<i class="material-icons">expand_more</i></button><div ng-class="{active: navIsActive}" class="dropdown-wrapper"><ul role="navigation" class="dropdown-menu"><li ng-repeat="syntax in syntaxes"><a ng-href="#/syntaxes/{{syntax | encodeURIComponent}}">{{syntax}}</a></li></ul></div></div></div><div class="main-content"><div class="at-a-glance"><div class="stat-blocks"><div ng-repeat="(label, data) in aggregate" class="stat-block-wrapper"><div agg-stat="agg-stat" class="stat-block"></div></div></div></div><div class="tabs-wrapper"><nav class="tabs"><div><a ng-class="{current:$index===activeTabIndex}" ng-repeat="tab in tabs track by $index" ng-click="setTab($index)">{{tab.label}}</a></div><div class="tabs-companion"><div class="relative-wrapper"><input id="table-filter" type="search" ng-model="tableFilter" placeholder="search..." aria-label="search..." class="with-icon-to-left"/><label for="table-filter" class="material-icons icon-to-left">search</label></div></div></nav><div ng-include="'ng-includes/'+tabTemplate"></div></div><div class="svg-tooltip"></div></div>
