ng-includes/tab_includes.html
<table class="typical-table"><thead><tr><td><button ng-click="orderBy('value')" ng-class="sortStatus('value')" class="table-sort-button">Include</button></td><td class="table-measure"><button ng-click="orderBy('count')" ng-class="sortStatus('count')" class="table-sort-button">Count</button></td></tr></thead><tbody><tr ng-if="!(reports.includes | filter:tableFilter).length"><td>{{syntax}} has no includes<span ng-if="tableFilter"> that match {{tableFilter}}</span></td></tr><tr ng-repeat="include in reports.includes | orderBy:tableOrderBy:tableOrderRev | filter:tableFilter track by $index"><td>{{include.value}}</td><td class="table-measure"><span ng-if="include.count &gt; 1">{{include.count}}</span></td></tr></tbody></table>

src/templates/partials/tab_includes.jade
table.typical-table
  thead
    tr
      td
        button.table-sort-button(
          ng-click="orderBy('value')"
          ng-class="sortStatus('value')"
        ) Include
      td.table-measure
        button.table-sort-button(
          ng-click="orderBy('count')"
          ng-class="sortStatus('count')"
        ) Count
  tbody
    tr(ng-if="!(reports.includes | filter:tableFilter).length")
      td {{syntax}} has no includes
        span(ng-if="tableFilter")= ' that match {{tableFilter}}'
    tr(
      ng-repeat="include in reports.includes | orderBy:tableOrderBy:tableOrderRev | filter:tableFilter track by $index"
    )
      td {{include.value}}
      td.table-measure
        span(ng-if="include.count > 1") {{include.count}}
