src/templates/partials/tab_scopes.jade
table.typical-table
  thead
    tr
      td
        button.table-sort-button(
          ng-click="orderBy('value')"
          ng-class="sortStatus('value')"
        ) Scope
      td.table-measure
        button.table-sort-button(
          ng-click="orderBy('count')"
          ng-class="sortStatus('count')"
        ) Count
  tbody
    tr(ng-if="!(reports.scopes | filter:tableFilter).length")
      td {{syntax}} has no scopes
        span(ng-if="tableFilter")= ' that match {{tableFilter}}'
    tr(
      ng-repeat="scope in reports.scopes | orderBy:tableOrderBy:tableOrderRev | filter:tableFilter track by $index"
    )
      td {{scope.value}}
      td.table-measure
        span(ng-if="scope.count > 1") {{scope.count}}

ng-includes/tab_scopes.html
<table class="typical-table"><thead><tr><td><button ng-click="orderBy('value')" ng-class="sortStatus('value')" class="table-sort-button">Scope</button></td><td class="table-measure"><button ng-click="orderBy('count')" ng-class="sortStatus('count')" class="table-sort-button">Count</button></td></tr></thead><tbody><tr ng-if="!(reports.scopes | filter:tableFilter).length"><td>{{syntax}} has no scopes<span ng-if="tableFilter"> that match {{tableFilter}}</span></td><td></td></tr><tr ng-repeat="scope in reports.scopes | orderBy:tableOrderBy:tableOrderRev | filter:tableFilter track by $index"><td>{{scope.value}}</td><td class="table-measure"><span ng-if="scope.count &gt; 1">{{scope.count}}</span></td></tr></tbody></table>
