src/templates/ng-includes/tab_dependencies.jade
table.typical-table
  thead
    tr
      td
        button.table-sort-button(
          ng-click="orderBy('value')"
          ng-class="sortStatus('value')"
        ) Dependency
  tbody
    tr(ng-if="!(syntaxData.dependencies | filter:tableFilter).length")
      td {{syntax}} has no dependencies
        span(ng-if="tableFilter")= ' that match {{tableFilter}}'
    tr(
      ng-repeat="dependency in syntaxData.dependencies | orderBy:tableOrderBy:tableOrderRev | filter:tableFilter"
    )
      td
        a(ng-href="#/syntaxes/{{dependency | encodeURIComponent}}") {{dependency}}

ng-includes/tab_dependencies.html
<table class="typical-table"><thead><tr><td><button ng-click="orderBy('value')" ng-class="sortStatus('value')" class="table-sort-button">Dependency</button></td></tr></thead><tbody><tr ng-if="!syntaxData.dependencies.length"><td>{{syntax}} has no dependencies<span ng-if="tableFilter"> that match {{tableFilter}}</span></td></tr><tr ng-repeat="dependency in syntaxData.dependencies | orderBy:tableOrderBy:tableOrderRev | filter:tableFilter"><td><a ng-href="#/{{dependency | encodeURIComponent}}">{{dependency}}</a></td></tr></tbody></table>
